<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script defer type="text/javascript" src="script.js"></script>
</head>
<body>
	<main class="container">
		<section id="practices">
			<header>
				<h1>All Projects During Practices :-</h1>
			</header>
			<div class="frontend" id="markup">
				<h3>HTML & CSS</h3>
				<ul>
					<li><a href="" class="project-names">Educational Website</a></li>
					<li><a href="" class="project-names">Johnathon Spector</a></li>
					<li><a href="" class="project-names">Pricing Tier</a></li>
				</ul>
			</div>
			<div class="frontend" id="scripting" >
				<h3>JAVASCRIPT</h3>
				<ul>
					<li><a href="" class="project-names">Word Counter</a></li>
					<li><a href="" class="project-names">Background Changer</a></li>
					<li><a href="" class="project-names">Form Validation</a></li>
					<li><a href="" class="project-names">Image Slider</a></li>
					<li><a href="" class="project-names">Scorekeeper</a></li>
					<li><a href="" class="project-names">Sticky Menu</a></li>
					<li><a href="" class="project-names">Temparature Convertor</a></li>
					<li><a href="" class="project-names">Stopwatch</a></li>
					<li><a href="" class="project-names">Stopwatch</a></li>
				</ul>
			</div>
		</section>
	</main>
</body>
</html>